{
  "name": "arrow-functions-101",
  "version": "2.0.0",
  "description": "Example of arrow functions",
  "homepage": "https://github.com/frlopez88/arrow-functions-101#readme",
  "bugs": {
    "url": "https://github.com/frlopez88/arrow-functions-101/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frlopez88/arrow-functions-101.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
